{
  "name": "convai-sdk",
  "version": "0.8.0",
  "main": "dist/index.js",
  "repository": "https://github.com/datomar-labs-inc/convai-sdk-node",
  "author": "Datomar Labs <dev@datomar.com>",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "@types/request-promise-native": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
